apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.jraska.scalpelutil.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionName version
    versionCode rootProject.ext.versionCode
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }

  lintOptions {
    abortOnError false //TODO: Figure out Travis errors
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "scalpel-util-sample"
      keyAlias "scalpel-util-sample"
      keyPassword "scalpel-util-sample"
    }
  }
}

dependencies {
  compile project(':scalpel-util')

  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'

  testCompile 'junit:junit:4.12'
}
