// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-alpha2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  version = '0.1.0'
  versionCode = 1
  minSdkVersion = 10
  compileSdkVersion = 23
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '23.0.2'
  sourceCompatibility = JavaVersion.VERSION_1_7
}
