// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-alpha2'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  version = '1.1.1'
  versionCode = 6
  minSdkVersion = 14
  compileSdkVersion = 23
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '23.0.2'
  sourceCompatibility = JavaVersion.VERSION_1_7
}
