apply plugin: 'com.android.library'

version = rootProject.ext.version

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionName version
    versionCode rootProject.ext.versionCode
  }
}

dependencies {
  compile 'com.jakewharton.scalpel:scalpel:1.1.2'

  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'com.squareup.assertj:assertj-android:1.1.1'
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.jraska:scalpel-util'

  publishedGroupId = 'com.jraska'
  libraryName = 'Scalpel-Util'
  artifact = 'scalpel-util'

  libraryDescription = 'Allows runtime attach of Scalpel'

  siteUrl = 'https://github.com/jraska/Scalpel-Util'
  gitUrl = 'https://github.com/jraska/Scalpel-Util.git'

  libraryVersion = version

  developerId = 'jraska'
  developerName = 'Josef Raska'
  developerEmail = 'josef.raska@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: rootDir.absolutePath + '/gradle/installv1.gradle'
apply from: rootDir.absolutePath + '/gradle/bintrayv1.gradle'
