apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionName version
    versionCode rootProject.ext.versionCode
  }

  lintOptions {
    abortOnError true
    disable 'UnusedAttribute'
  }
}

dependencies {
  compile 'com.jakewharton.scalpel:scalpel:1.1.2'
}
